<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      
        Why companies are moving away from NextJS?
      
    </title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://www.learnwithgurpreet.com#website",
        "url": "https://www.learnwithgurpreet.com",
        "name": "LearnWithGurpreet",
        "description": "I am working with Publicis Sapient as senior architect, experience engineering",
        "inLanguage": "en_EN",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.learnwithgurpreet.com/tags/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "Person",
        "@id": "https://www.learnwithgurpreet.com#author",
        "name": "Gurpreet Singh",
        "url": "https://www.learnwithgurpreet.com",
        "email": "inbox@gurpreetsingh.me",
        "sameAs": [
          "",
          ""
        ],
        "jobTitle": "Senior Architect eXperience Engineering",
        "worksFor": {
          "@type": "Organization",
          "name": "Publicis Sapient"
        }
      }
    ]
  }
</script>


    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "https://www.learnwithgurpreet.com#website"
    },
    "@id": "",
    "headline": "Why companies are moving away from NextJS?",
    "description": "Companies are shifting away from Next.js because of concerns about increased complexity, vendor lock-in, performance limitations at scale, and the flexibility offered by alternative frameworks like Astro, Remix, or pure React solutions with Vite. While Next.js remains a powerful tool, it&#39;s not always the best choice for all projects.",
    "image": "https://www.learnwithgurpreet.com/assets/og-images/why-companies-are-moving-away-from-nextjs-preview.jpeg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Gurpreet Singh",
      "url": "https://www.learnwithgurpreet.com"
    },
    "author": {
      "@type": "Person",
      "name": "Gurpreet Singh"
    },
    "datePublished": "2025-06-15T22:00:00.000Z"
  }
</script>

    <script defer src="https://cloud.umami.is/script.js" data-website-id="5f065192-b2a1-46ea-82ae-3d5f72b17d79"></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/posts/why-companies-are-moving-away-from-nextjs/" />
<meta name="msvalidate.01" content="6795913B9B37C4605C83D85239DB46F5" />

<meta
  name="description"
  content="
  
    Companies are shifting away from Next.js because of concerns about increased complexity, vendor lock-in, performance limitations at scale, and the flexibility offered by alternative frameworks like Astro, Remix, or pure React solutions with Vite. While Next.js remains a powerful tool, it&#39;s not always the best choice for all projects.
  
  "
/>

<meta name="theme-color" content="#f9f4ec" media="(prefers-color-scheme: light)" />
<meta name="theme-color" content="#201f1f" media="(prefers-color-scheme: dark)" />
<!-- Search Engines -->
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.6" />
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- supports both dark and light color schemes, page author prefers light as default. -->
<meta name="color-scheme" content="light dark" />
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin" />

<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.learnwithgurpreet.com/posts/why-companies-are-moving-away-from-nextjs/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />

<!-- LLMs.txt for AI discoverability -->
<link rel="alternate" type="text/plain" href="https://www.learnwithgurpreet.com/llms.txt" title="LLM-friendly site summary" />



<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.learnwithgurpreet.com/posts/why-companies-are-moving-away-from-nextjs/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Why companies are moving away from NextJS?"
/>

<meta
  property="og:image"
  content="https://www.learnwithgurpreet.com/assets/og-images/why-companies-are-moving-away-from-nextjs-preview.jpeg"
/>
<meta
  property="og:image:alt"
  content="Why companies are moving away from NextJS?"
/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta
  property="og:description"
  content="Companies are shifting away from Next.js because of concerns about increased complexity, vendor lock-in, performance limitations at scale, and the flexibility offered by alternative frameworks like Astro, Remix, or pure React solutions with Vite. While Next.js remains a powerful tool, it&#39;s not always the best choice for all projects."
/>
<meta property="og:site_name" content="LearnWithGurpreet" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Gurpreet Singh" />

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Atom Feed: LearnWithGurpreet"
    href="/feed/feed.xml"
  />


<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />


    <style>
      :root {
        --width: 720px;
        --font-main: Verdana, sans-serif;
        --font-secondary: Verdana, sans-serif;
        --font-scale: 1em;
        --background-color: #fff;
        --heading-color: #222;
        --text-color: #444;
        --link-color: #3273dc;
        --visited-color:  #8b6fcb;
        --code-background-color: #f2f2f2;
        --code-color: #222;
        --blockquote-color: #222;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
        }
      }
      body {
        font-family: var(--font-secondary);
        font-size: var(--font-scale);
        margin: auto;
        padding: 20px;
        max-width: var(--width);
        text-align: left;
        background-color: var(--background-color);
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        color: var(--text-color);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-main);
        color: var(--heading-color);
      }
      a {
        color: var(--link-color);
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline; 
      }
      nav a {
        margin-right: 8px;
      }
      strong, b {
        color: var(--heading-color);
      }
      button {
        margin: 0;
        cursor: pointer;
      }
      time {
        font-family: monospace;
        font-style: normal;
        font-size: 15px;
      }
      main {
        line-height: 1.6;
      }
      table {
        width: 100%;
      }
      hr {
        border: 0;
        border-top: 1px dashed;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      code {
        font-family: monospace;
        padding: 2px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
      }
      blockquote {
        border-left: 1px solid #999;
        color: var(--code-color);
        padding-left: 20px;
        font-style: italic;
      }
      footer {
        padding: 25px 0;
        text-align: center;
      }
      .title:hover {
        text-decoration: none;
      }
      .title h1 {
        font-size: 1.5em;
      }
      .title h1:before {
        content: "ᕕ( ᐛ )ᕗ";
      }
      .inline {
        width: auto !important;
      }
      .block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      .highlight, .code {
        padding: 1px 15px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        overflow-x: auto;
      }
      .note {
        border: 1px dashed;
        padding: 10px 15px;
        font-size: 0.9em;
        border-radius: 10px 10px 10px 0;
        margin-bottom: 30px;
        position: relative;
      }
      /* blog post list */
      ul.blog-posts, .uses-list {
        list-style-type: none;
        padding: unset;
      }
      ul.blog-posts li {
        display: flex;
      }
      ul.blog-posts li span {
        flex: 0 0 180px;
      }
      ul.blog-posts li a:visited, a[aria-current="page"] {
        color: var(--visited-color);
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .pagination ol {
        list-style-type: none;
        padding: unset;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to content</a>
<header>
  <a class="title" href="/">
    <h1>LearnWithGurpreet</h1>
  </a>
  <nav>
  <p>
  
    <a href="/">Home</a>
  
    <a href="/posts/">Posts</a>
  
    <a href="/tags/">Tags</a>
  
    <a href="/uses/">Uses</a>
  
    <a href="/about/">About</a>
  
  </p>
</nav>
</header>
    <main id="main"><h1 class="text-primary">Why companies are moving away from NextJS?</h1>
 <p><time datetime="2025-06-15T22:00:00.000Z">June 16, 2025</time></p>






  <small>
    <div class="tags">
      
      <a href="/tags/tech">#Tech</a>
      
      <a href="/tags/thoughts">#Thoughts</a>
      
    </div>
  </small>


<h2>TL;DR</h2>
<p>Companies are shifting away from Next.js because of concerns about increased complexity, vendor lock-in, performance limitations at scale, and the flexibility offered by alternative frameworks like Astro, Remix, or pure React solutions with Vite. While Next.js remains a powerful tool, it's not always the best choice for all projects.</p>
<h2>The Rise and (Partial) Fall of Next.js</h2>
<p>Next.js has been the darling of the frontend community for years. And why wouldn't it be? It’s easy to use, SEO-friendly, and simplifies tasks like server-side rendering (SSR) and static site generation (SSG). But lately, a surprising number of companies have started exploring or outright migrating to alternatives. What's happening here?</p>
<p>Let's unpack the factors behind this shift.</p>
<h2>Too Much Complexity for Simple Needs?</h2>
<p>You know what? Next.js started as a straightforward framework. It was a breath of fresh air: just a <code>pages</code> directory and minimal configuration. But things have changed—dramatically. Over the years, Next.js has grown increasingly feature-rich, making it sometimes overly complex for simpler projects.</p>
<p>Companies working with straightforward landing pages or static sites started questioning if they needed the entire Next.js toolset. After all, not every website requires SSR or complex routing. Imagine buying a Swiss Army knife only to use the corkscrew, feels a bit excessive, right?</p>
<h2>The Vendor Lock-in Problem</h2>
<p>One significant concern cropping up lately is vendor lock-in. Next.js has increasingly become intertwined with Vercel's ecosystem; it's practically built to run seamlessly on Vercel. Sure, you can run Next.js elsewhere, but you'll often miss out on key optimizations or ease-of-use perks.</p>
<p>This dependence has made some companies wary, especially those who prefer flexibility or have strict vendor policies. They want to know they're not boxed into a single hosting provider if pricing or performance demands shift.</p>
<h2>Performance Concerns at Scale</h2>
<p>Let's talk scalability. At small to medium scales, Next.js feels lightning-fast and buttery-smooth. But when you're dealing with hundreds of thousands of pages or heavy workloads, cracks begin to appear. Companies at enterprise scale have reported longer build times, problematic deployments, and diminishing returns on productivity.</p>
<p>Building massive projects in Next.js can lead to slower development cycles and increased complexity when handling build times and incremental static regeneration. This friction has pushed some developers to look elsewhere.</p>
<h2>Alternative Frameworks: Less is Sometimes More</h2>
<p>Companies have started noticing other frameworks like Astro, Remix, SolidStart, or pure React setups with Vite. These offer intriguing advantages:</p>
<ul>
<li><strong>Astro</strong> provides unparalleled performance and flexibility by shipping zero JavaScript by default—ideal for content-heavy sites.</li>
<li><strong>Remix</strong> shines with its simplicity, predictable routing, and full control over server-side data loading without the heavy overhead.</li>
<li><strong>Vite</strong> with vanilla React has gained fans for its sheer simplicity and blazing-fast dev experience, especially when SSR isn't crucial.</li>
</ul>
<p>The appeal of a leaner, more focused architecture has caught developers' attention, pulling companies away from the heavyweight nature of Next.js.</p>
<h2>Real-World Example: Shopify’s Shift</h2>
<p>Take Shopify, for instance. Shopify famously moved their Hydrogen frontend away from Next.js to Remix. The reasoning? Remix offered a simpler, cleaner way to handle dynamic commerce features and a better developer experience at Shopify's scale.</p>
<p>Moves like Shopify’s haven’t gone unnoticed, causing others in similar positions to reconsider their own framework choices.</p>
<h2>When Does Next.js Still Shine?</h2>
<p>This doesn't mean Next.js has suddenly become irrelevant—far from it! It still excels in many situations:</p>
<ul>
<li>Complex, interactive sites needing SSR and seamless SEO</li>
<li>Projects tightly coupled with Vercel's deployment platform</li>
<li>Medium-scale web apps benefiting from Next’s ecosystem of plugins and integrations</li>
</ul>
<p>But the takeaway here is simple: <strong>Next.js is not the silver bullet it once seemed.</strong></p>
<hr>
<h2>Wrapping Up: What's Next (Pun Intended)?</h2>
<p>Ultimately, deciding whether Next.js is right for your company comes down to your specific needs. But the industry trend is clear—companies crave simplicity, flexibility, and scalability. Next.js might check many boxes, but when it falls short, alternatives are increasingly ready and compelling.</p>
<p>So, honestly, is it time for you to reconsider your frontend choice too?</p>


  <p>
    <a href="https://www.buymeacoffee.com/gurpreet.singh">Buy me a coffee</a>
  </p>



  <hr />
  <p>
    <a
      href="https://github.com/learnwithgurpreet/learnwithgurpreet.com/tree/main/./src/posts/2025/why-companies-are-moving-away-from-nextjs.md"
      >View this page on GitHub</a
    >
  </p>


</main>
    <footer>
  <p>
  
    <small><a href="/imprint/">Imprint</a></small>
  
    <small><a href="/privacy/">Privacy</a></small>
  
    <small><a href="/feed/feed.xml">RSS</a></small>
  
  </p>
  <p><small>Copyright &copy; 2026 Learn WithGurpreet. All rights reserved.</small></p>
</footer>
  </body>
</html>
