<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      
        How to shrink docker images from gigabytes to megabytes
      
    </title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://www.learnwithgurpreet.com#website",
        "url": "https://www.learnwithgurpreet.com",
        "name": "LearnWithGurpreet",
        "description": "I am working with Publicis Sapient as senior architect, experience engineering",
        "inLanguage": "en_EN",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.learnwithgurpreet.com/tags/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "Person",
        "@id": "https://www.learnwithgurpreet.com#author",
        "name": "Gurpreet Singh",
        "url": "https://www.learnwithgurpreet.com",
        "email": "inbox@gurpreetsingh.me",
        "sameAs": [
          "",
          ""
        ],
        "jobTitle": "Senior Architect eXperience Engineering",
        "worksFor": {
          "@type": "Organization",
          "name": "Publicis Sapient"
        }
      }
    ]
  }
</script>


    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "https://www.learnwithgurpreet.com#website"
    },
    "@id": "",
    "headline": "How to shrink docker images from gigabytes to megabytes",
    "description": "You might wonder why you should care about the size of your Docker images. Here are a few compelling reasons...",
    "image": "https://www.learnwithgurpreet.com/assets/og-images/how-to-shrink-docker-images-from-gigabytes-to-megabytes-preview.jpeg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Gurpreet Singh",
      "url": "https://www.learnwithgurpreet.com"
    },
    "author": {
      "@type": "Person",
      "name": "Gurpreet Singh"
    },
    "datePublished": "2025-09-15T22:00:00.000Z"
  }
</script>

    <script defer src="https://cloud.umami.is/script.js" data-website-id="5f065192-b2a1-46ea-82ae-3d5f72b17d79"></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/posts/how-to-shrink-docker-images-from-gigabytes-to-megabytes/" />
<meta name="msvalidate.01" content="6795913B9B37C4605C83D85239DB46F5" />

<meta
  name="description"
  content="
  
    You might wonder why you should care about the size of your Docker images. Here are a few compelling reasons...
  
  "
/>

<meta name="theme-color" content="#f9f4ec" media="(prefers-color-scheme: light)" />
<meta name="theme-color" content="#201f1f" media="(prefers-color-scheme: dark)" />
<!-- Search Engines -->
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.6" />
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- supports both dark and light color schemes, page author prefers light as default. -->
<meta name="color-scheme" content="light dark" />
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin" />

<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.learnwithgurpreet.com/posts/how-to-shrink-docker-images-from-gigabytes-to-megabytes/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />

<!-- LLMs.txt for AI discoverability -->
<link rel="alternate" type="text/plain" href="https://www.learnwithgurpreet.com/llms.txt" title="LLM-friendly site summary" />



<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.learnwithgurpreet.com/posts/how-to-shrink-docker-images-from-gigabytes-to-megabytes/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="How to shrink docker images from gigabytes to megabytes"
/>

<meta
  property="og:image"
  content="https://www.learnwithgurpreet.com/assets/og-images/how-to-shrink-docker-images-from-gigabytes-to-megabytes-preview.jpeg"
/>
<meta
  property="og:image:alt"
  content="How to shrink docker images from gigabytes to megabytes"
/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta
  property="og:description"
  content="You might wonder why you should care about the size of your Docker images. Here are a few compelling reasons..."
/>
<meta property="og:site_name" content="LearnWithGurpreet" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Gurpreet Singh" />

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Atom Feed: LearnWithGurpreet"
    href="/feed/feed.xml"
  />


<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

    <style>
      :root {
        --width: 720px;
        --font-main: Verdana, sans-serif;
        --font-secondary: Verdana, sans-serif;
        --font-scale: 1em;
        --background-color: #fff;
        --heading-color: #222;
        --text-color: #444;
        --link-color: #3273dc;
        --visited-color:  #8b6fcb;
        --code-background-color: #f2f2f2;
        --code-color: #222;
        --blockquote-color: #222;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
        }
      }
      body {
        font-family: var(--font-secondary);
        font-size: var(--font-scale);
        margin: auto;
        padding: 20px;
        max-width: var(--width);
        text-align: left;
        background-color: var(--background-color);
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        color: var(--text-color);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-main);
        color: var(--heading-color);
      }
      a {
        color: var(--link-color);
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline; 
      }
      nav a {
        margin-right: 8px;
      }
      strong, b {
        color: var(--heading-color);
      }
      button {
        margin: 0;
        cursor: pointer;
      }
      time {
        font-family: monospace;
        font-style: normal;
        font-size: 15px;
      }
      main {
        line-height: 1.6;
      }
      table {
        width: 100%;
      }
      hr {
        border: 0;
        border-top: 1px dashed;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      code {
        font-family: monospace;
        padding: 2px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
      }
      blockquote {
        border-left: 1px solid #999;
        color: var(--code-color);
        padding-left: 20px;
        font-style: italic;
      }
      footer {
        padding: 25px 0;
        text-align: center;
      }
      .title:hover {
        text-decoration: none;
      }
      .title h1 {
        font-size: 1.5em;
      }
      .title h1:before {
        content: "ᕕ( ᐛ )ᕗ";
      }
      .inline {
        width: auto !important;
      }
      .block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      .highlight, .code {
        padding: 1px 15px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        overflow-x: auto;
      }
      .note {
        border: 1px dashed;
        padding: 10px 15px;
        font-size: 0.9em;
        border-radius: 10px 10px 10px 0;
        margin-bottom: 30px;
        position: relative;
      }
      /* blog post list */
      ul.blog-posts, .uses-list {
        list-style-type: none;
        padding: unset;
      }
      ul.blog-posts li {
        display: flex;
      }
      ul.blog-posts li span {
        flex: 0 0 180px;
      }
      ul.blog-posts li a:visited, a[aria-current="page"] {
        color: var(--visited-color);
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .pagination ol {
        list-style-type: none;
        padding: unset;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to content</a>
<header>
  <a class="title" href="/">
    <h1>LearnWithGurpreet</h1>
  </a>
  <nav>
  <p>
  
    <a href="/">Home</a>
  
    <a href="/posts/">Posts</a>
  
    <a href="/tags/">Tags</a>
  
    <a href="/uses/">Uses</a>
  
    <a href="/about/">About</a>
  
  </p>
</nav>
</header>
    <main id="main"><h1 class="text-primary">How to shrink docker images from gigabytes to megabytes</h1>
 <p><time datetime="2025-09-15T22:00:00.000Z">September 16, 2025</time></p>






  <small>
    <div class="tags">
      
      <a href="/tags/tech">#Tech</a>
      
    </div>
  </small>


<p>As developers, we often focus on building and shipping features. However, the efficiency of our delivery pipeline is just as important. One key aspect of this is the size of our Docker images. Large images can lead to slower deployments, increased storage costs, and potential security vulnerabilities. This guide will walk you through several practical steps to significantly reduce the size of your Docker images. It's possible to take a very large image, for example 1.2 GB, and shrink it down to a mere 10 MB.</p>
<h2>Why Bother with Image Optimization?</h2>
<p>You might wonder why you should care about the size of your Docker images. Here are a few compelling reasons:</p>
<ul>
<li>
<p><strong>Faster Deployments:</strong> Smaller images mean quicker uploads and downloads from container registries. This translates to faster deployment times, especially in a continuous integration and continuous delivery (CI/CD) environment.</p>
</li>
<li>
<p><strong>Improved Scalability:</strong> When your application needs to scale up, smaller images allow new instances to start much faster.</p>
</li>
<li>
<p><strong>Enhanced Security:</strong> Bloated images often contain unnecessary packages and libraries, which can increase the attack surface of your application.</p>
</li>
<li>
<p><strong>Reduced Storage Costs:</strong> Storing large images in container registries can become expensive over time.</p>
</li>
</ul>
<h2>Tip 1: Choose a Minimal Base Image</h2>
<p>The foundation of your Docker image is the base image. Starting with a large base image is like building a house on a massive, unnecessary foundation.</p>
<p>For example, a standard <code>node:latest</code> image can be over 1 GB. A much better alternative is to use an Alpine Linux based image, such as <code>node:alpine</code>. Alpine is a lightweight Linux distribution designed for security and resource efficiency.</p>
<p><strong>Example Dockerfile (Before):</strong></p>
<pre><code class="language-docker"># Dockerfile

FROM node:latest
WORKDIR /app
COPY . .
RUN npm install
CMD [&quot;npm&quot;, &quot;start&quot;]
</code></pre>
<p><strong>Example Dockerfile (After):</strong></p>
<pre><code class="language-docker"># Dockerfile

FROM node:alpine
WORKDIR /app
COPY . .
RUN npm install
CMD [&quot;npm&quot;, &quot;start&quot;]
</code></pre>
<p>For even more aggressive optimization, consider using &quot;distroless&quot; images from Google. These images contain only your application and its runtime dependencies, without a package manager, shell, or other programs you would expect to find in a standard Linux distribution.</p>
<h2>Tip 2: Leverage Layer Caching</h2>
<p>Docker builds images in layers. Each instruction in your Dockerfile creates a new layer. Docker can cache these layers and reuse them in subsequent builds if the files and instructions have not changed. To take advantage of this, structure your Dockerfile to copy over files that change less frequently first.</p>
<p>For a Node.js application, the <code>package.json</code> and <code>package-lock.json</code> files change less often than your source code. By copying them first and installing dependencies, you can avoid reinstalling dependencies every time you change your code.</p>
<p><strong>Example Dockerfile:</strong></p>
<pre><code class="language-docker"># Dockerfile

FROM node:alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
CMD [&quot;npm&quot;, &quot;start&quot;]
</code></pre>
<h2>Tip 3: Use a <code>.dockerignore</code> File</h2>
<p>The Docker build context includes all the files in the directory where you run the <code>docker build</code> command. To avoid sending unnecessary files to the Docker daemon, use a <code>.dockerignore</code> file. This is similar to a <code>.gitignore</code> file and tells Docker which files and directories to exclude.</p>
<p><strong>Example <code>.dockerignore:</code></strong></p>
<pre><code class="language-bash"># .dockerignore

node_modules
npm-debug.log
.env
</code></pre>
<h2>Tip 4: Combine <code>RUN</code> Commands</h2>
<p>Each <code>RUN</code> command in a Dockerfile creates a new layer. Even if you remove files in a later <code>RUN</code> command, those files still exist in the previous layer, and the image size will not decrease. To avoid this, combine multiple <code>RUN</code> commands into a single command using the <code>&amp;&amp;</code> operator.</p>
<p><strong>Example Dockerfile (Before):</strong></p>
<pre><code class="language-docker"># Dockerfile

RUN apt-get update
RUN apt-get install -y some-package
RUN rm -rf /var/lib/apt/lists/*
</code></pre>
<p><strong>Example Dockerfile (After):</strong></p>
<pre><code class="language-docker"># Dockerfile

RUN apt-get update &amp;&amp; \
    apt-get install -y some-package &amp;&amp; \
    rm -rf /var/lib/apt/lists/*
</code></pre>
<h2>Tip 5: Implement Multi Stage Builds</h2>
<p>Multi stage builds are a powerful feature for creating small, secure images. The idea is to use one stage for building and compiling your application, and a second, much smaller stage for the final runtime environment.</p>
<p>For a React application, you can use a <code>node</code> image to build the static files, and then copy those files into a lightweight <code>nginx</code> image to serve them.</p>
<p><strong>Example Dockerfile:</strong></p>
<pre><code class="language-docker"># Dockerfile

# Build stage
FROM node:alpine as builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
</code></pre>
<h2>Tools for Optimization</h2>
<p>Here are a couple of tools that can help you analyze and optimize your Docker images:</p>
<ul>
<li>
<p>Dive: A tool to explore a Docker image, layer contents, and discover ways to shrink the size of your Docker/OCI image.</p>
</li>
<li>
<p>Slim: A tool that can minify your container images by up to 30 times and improve their security.</p>
</li>
</ul>
<p>By following these tips and using these tools, you can significantly reduce the size of your Docker images, leading to a more efficient and secure development and deployment process.</p>


  <p>
    <a href="https://www.buymeacoffee.com/gurpreet.singh">Buy me a coffee</a>
  </p>



  <hr />
  <p>
    <a
      href="https://github.com/learnwithgurpreet/learnwithgurpreet.com/tree/main/./src/posts/2025/how-to-shrink-docker-images-from-gigabytes-to-megabytes.md"
      >View this page on GitHub</a
    >
  </p>


</main>
    <footer>
  <p>
  
    <small><a href="/imprint/">Imprint</a></small>
  
    <small><a href="/privacy/">Privacy</a></small>
  
    <small><a href="/feed/feed.xml">RSS</a></small>
  
  </p>
  <p><small>Copyright &copy; 2026 Learn WithGurpreet. All rights reserved.</small></p>
</footer>
  </body>
</html>
