<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      
        Are you logging your NodeJS code?
      
    </title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://www.learnwithgurpreet.com#website",
        "url": "https://www.learnwithgurpreet.com",
        "name": "LearnWithGurpreet",
        "description": "I am working with Publicis Sapient as senior architect, experience engineering",
        "inLanguage": "en_EN",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.learnwithgurpreet.com/tags/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "Person",
        "@id": "https://www.learnwithgurpreet.com#author",
        "name": "Gurpreet Singh",
        "url": "https://www.learnwithgurpreet.com",
        "email": "inbox@gurpreetsingh.me",
        "sameAs": [
          "",
          ""
        ],
        "jobTitle": "Senior Architect eXperience Engineering",
        "worksFor": {
          "@type": "Organization",
          "name": "Publicis Sapient"
        }
      }
    ]
  }
</script>


    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "https://www.learnwithgurpreet.com#website"
    },
    "@id": "",
    "headline": "Are you logging your NodeJS code?",
    "description": "Logs are an essential part of an application, it provides you deep level access",
    "image": "https://www.learnwithgurpreet.com/assets/og-images/are-you-logging-your-nodejs-code-preview.jpeg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Gurpreet Singh",
      "url": "https://www.learnwithgurpreet.com"
    },
    "author": {
      "@type": "Person",
      "name": "Gurpreet Singh"
    },
    "datePublished": "2021-01-15T23:00:00.000Z"
  }
</script>

    <script defer src="https://cloud.umami.is/script.js" data-website-id="5f065192-b2a1-46ea-82ae-3d5f72b17d79"></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/posts/are-you-logging-your-nodejs-code/" />
<meta name="msvalidate.01" content="6795913B9B37C4605C83D85239DB46F5" />

<meta
  name="description"
  content="
  
    Logs are an essential part of an application, it provides you deep level access
  
  "
/>

<meta name="theme-color" content="#f9f4ec" media="(prefers-color-scheme: light)" />
<meta name="theme-color" content="#201f1f" media="(prefers-color-scheme: dark)" />
<!-- Search Engines -->
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.6" />
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- supports both dark and light color schemes, page author prefers light as default. -->
<meta name="color-scheme" content="light dark" />
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin" />

<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.learnwithgurpreet.com/posts/are-you-logging-your-nodejs-code/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />

<!-- LLMs.txt for AI discoverability -->
<link rel="alternate" type="text/plain" href="https://www.learnwithgurpreet.com/llms.txt" title="LLM-friendly site summary" />



<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.learnwithgurpreet.com/posts/are-you-logging-your-nodejs-code/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Are you logging your NodeJS code?"
/>

<meta
  property="og:image"
  content="https://www.learnwithgurpreet.com/assets/og-images/are-you-logging-your-nodejs-code-preview.jpeg"
/>
<meta
  property="og:image:alt"
  content="Are you logging your NodeJS code?"
/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta
  property="og:description"
  content="Logs are an essential part of an application, it provides you deep level access"
/>
<meta property="og:site_name" content="LearnWithGurpreet" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Gurpreet Singh" />

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Atom Feed: LearnWithGurpreet"
    href="/feed/feed.xml"
  />


<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

    <style>
      :root {
        --width: 720px;
        --font-main: Verdana, sans-serif;
        --font-secondary: Verdana, sans-serif;
        --font-scale: 1em;
        --background-color: #fff;
        --heading-color: #222;
        --text-color: #444;
        --link-color: #3273dc;
        --visited-color:  #8b6fcb;
        --code-background-color: #f2f2f2;
        --code-color: #222;
        --blockquote-color: #222;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
        }
      }
      body {
        font-family: var(--font-secondary);
        font-size: var(--font-scale);
        margin: auto;
        padding: 20px;
        max-width: var(--width);
        text-align: left;
        background-color: var(--background-color);
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        color: var(--text-color);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-main);
        color: var(--heading-color);
      }
      a {
        color: var(--link-color);
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline; 
      }
      nav a {
        margin-right: 8px;
      }
      strong, b {
        color: var(--heading-color);
      }
      button {
        margin: 0;
        cursor: pointer;
      }
      time {
        font-family: monospace;
        font-style: normal;
        font-size: 15px;
      }
      main {
        line-height: 1.6;
      }
      table {
        width: 100%;
      }
      hr {
        border: 0;
        border-top: 1px dashed;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      code {
        font-family: monospace;
        padding: 2px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
      }
      blockquote {
        border-left: 1px solid #999;
        color: var(--code-color);
        padding-left: 20px;
        font-style: italic;
      }
      footer {
        padding: 25px 0;
        text-align: center;
      }
      .title:hover {
        text-decoration: none;
      }
      .title h1 {
        font-size: 1.5em;
      }
      .title h1:before {
        content: "ᕕ( ᐛ )ᕗ";
      }
      .inline {
        width: auto !important;
      }
      .block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      .highlight, .code {
        padding: 1px 15px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        overflow-x: auto;
      }
      .note {
        border: 1px dashed;
        padding: 10px 15px;
        font-size: 0.9em;
        border-radius: 10px 10px 10px 0;
        margin-bottom: 30px;
        position: relative;
      }
      /* blog post list */
      ul.blog-posts, .uses-list {
        list-style-type: none;
        padding: unset;
      }
      ul.blog-posts li {
        display: flex;
      }
      ul.blog-posts li span {
        flex: 0 0 180px;
      }
      ul.blog-posts li a:visited, a[aria-current="page"] {
        color: var(--visited-color);
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .pagination ol {
        list-style-type: none;
        padding: unset;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to content</a>
<header>
  <a class="title" href="/">
    <h1>LearnWithGurpreet</h1>
  </a>
  <nav>
  <p>
  
    <a href="/">Home</a>
  
    <a href="/posts/">Posts</a>
  
    <a href="/tags/">Tags</a>
  
    <a href="/uses/">Uses</a>
  
    <a href="/about/">About</a>
  
  </p>
</nav>
</header>
    <main id="main"><h1 class="text-primary">Are you logging your NodeJS code?</h1>
 <p><time datetime="2021-01-15T23:00:00.000Z">January 16, 2021</time></p>






  <small>
    <div class="tags">
      
      <a href="/tags/nodejs">#NodeJS</a>
      
    </div>
  </small>


<p>Logs are an essential part of an application, it provides you deep level access of output comes from user inputs. When the application is in production, logs are important to identify the problem if something goes wrong. If you are a developer, have you asked yourself a question, “Am I logging or not?”</p>
<h2>Why Logs are important?</h2>
<p>No matter how careful we are while developing an application, it is quite difficult to make it 100% bug-free. Even after spending time to find defects in the test cycle, we still won’t be able to catch all of them.</p>
<p>These remaining errors may cause unexpected exceptions in a production environment. In some cases, your application might crash in certain user journeys. It is always a good idea to keep an extra eye on the application flow.</p>
<p>In order to achieve success, we use application logs to check why the application is behaving differently. For this, we have to set up our application to record information about its events and errors. This is what we call a logger, it helps us to identify problems with an application running in production.</p>
<blockquote>
<p>Best Practices</p>
</blockquote>
<h3>Avoid using <code>console.log()</code></h3>
<p>There are some important things we need to consider while configuring logs in the application. Adding logs with <code>console.log()</code> won’t stay for a longer period of time. They are available till the time user refreshes the page. <code>console.log()</code> can be used for temporary logging since it provides in-memory logs which can be easily read through the terminal since it uses stdout. Similarly <code>console.error</code> or <code>console.warn</code> can also be used but you can’t store these logs into any file or database.</p>
<p>Hence, <code>console.log</code> doesn’t provide us enough options to use it as a primary logging system. You should consider the proper library to use as a logging system.</p>
<h3>Third-party libraries</h3>
<p>Dedicated libraries unlike <code>console.log</code> provide us adequate options to define and configure the logging system.</p>
<ul>
<li>Levels: It offers different levels of logging, example you can use several levels of logging like, <code>info</code>, <code>warn</code>, <code>debug</code>, and <code>error</code>. This helps to filter the problems.</li>
<li>Appearance: You can use different colors and appearances to distinguish your logs. Data types: Not only appearance, but you can also make your logs different in type. Some libraries support JSON format as well.</li>
</ul>
<p><a href="https://www.npmjs.com/package/winston">Winston</a> and <a href="https://www.npmjs.com/package/bunyan">Bunyan</a> are two of the most popular logging libraries available for Node applications.</p>
<h3>Source, Timestamps, Context</h3>
<p>Logging is not only to log text when exception or success comes, there are 3 important aspects that make them more useful when it comes to debugging.</p>
<ul>
<li>Source: While debugging the application through logs it is important to know what is the source of a particular log. Hence, it is important to keep, hostname, method, the module name.</li>
<li>Timestamps: Timestamps plays a very important role while debugging an application because it helps you to identify at what timeframe error happened. In the world of microservices, it is important to keep timestamps because requests are not sequential but async.</li>
<li>Context: These types of errors/exceptions come based on users’ inputs. For example, when the user is trying to register in an application but registration failed due to he/she is already a registered user or provided email address is wrong etc. So, application behavior was expected but the user was not able to register.</li>
</ul>
<h3>Logging levels</h3>
<p>Use different levels of logs to distinguish them, so developers can easily understand them while debugging the application.</p>
<ul>
<li>Emergency: the system is unusable</li>
<li>Alert: action must be taken immediately</li>
<li>Critical: critical conditions</li>
<li>Error: error conditions</li>
<li>Warning: warning conditions</li>
<li>Notice: normal but significant conditions</li>
<li>Informational: informational messages</li>
<li>Debug: debug-level messages</li>
</ul>
<p>You can still alter these levels upon your needs.</p>
<h3>What shouldn’t be part of logs</h3>
<p>There are some obvious mistakes developers does while configuring loggings. One shouldn’t log any <a href="https://en.wikipedia.org/wiki/Personal_data">PII</a> data while logging requests or exceptions. I would like to share some bad and good examples of logging.</p>
<h4>Bad Example 🚫</h4>
<pre><code class="language-js">const express = require('express');
const winston = require('winston');
const app = express();

// configuring logger
const logger = winston.createLogger({
  transports: [
    new winston.transports.Console(),
    new winston.transports.File({filename: 'combined.log'})
  ]
});

app.post('/user/add', (req, res) =&gt; {
  try {
    modal
      .addUser({
        email: req.email,
        password: req.pwd
      })
      .then(() =&gt; {
        logger.log({
          level: 'info',
          message: `${req.email} with password ${pwd} has been successfully registered`
        });
        res.send(200);
      });
  } catch (err) {
    logger.log({
      level: 'error',
      message: `${req.email} with password ${pwd} wasn't registered`
    });
  }
});
</code></pre>
<h4>Good Example ✅</h4>
<pre><code class="language-js">const express = require('express');
const winston = require('winston');
const app = express();

// configuring logger
const logger = winston.createLogger({
  transports: [
    new winston.transports.Console(),
    new winston.transports.File({filename: 'combined.log'})
  ]
});

app.post('/user/add', (req, res) =&gt; {
  try {
    modal
      .addUser({
        email: req.email,
        password: req.pwd
      })
      .then(response =&gt; {
        logger.log({
          level: 'info',
          message: `Success: ${response.data.id} user has been successfully registered`
        });
        res.send(200);
      });
  } catch (err) {
    logger.log({
      level: 'error',
      message: `An exception occurred while registering new user: ${err}`
    });
  }
});
</code></pre>
<h2>Conclusion</h2>
<p>All I can say that it is important to have a proper logging system set up in the application. This can make a developer’s life easier to debug any problem in the production environment with less turnaround time.</p>


  <p>
    <a href="https://www.buymeacoffee.com/gurpreet.singh">Buy me a coffee</a>
  </p>



  <hr />
  <p>
    <a
      href="https://github.com/learnwithgurpreet/learnwithgurpreet.com/tree/main/./src/posts/2021/are-you-logging-your-nodejs-code.md"
      >View this page on GitHub</a
    >
  </p>


</main>
    <footer>
  <p>
  
    <small><a href="/imprint/">Imprint</a></small>
  
    <small><a href="/privacy/">Privacy</a></small>
  
    <small><a href="/feed/feed.xml">RSS</a></small>
  
  </p>
  <p><small>Copyright &copy; 2026 Learn WithGurpreet. All rights reserved.</small></p>
</footer>
  </body>
</html>
