<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      
        Advanced prompting techniques
      
    </title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://www.learnwithgurpreet.com#website",
        "url": "https://www.learnwithgurpreet.com",
        "name": "LearnWithGurpreet",
        "description": "I am working with Publicis Sapient as senior architect, experience engineering",
        "inLanguage": "en_EN",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.learnwithgurpreet.com/tags/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "Person",
        "@id": "https://www.learnwithgurpreet.com#author",
        "name": "Gurpreet Singh",
        "url": "https://www.learnwithgurpreet.com",
        "email": "inbox@gurpreetsingh.me",
        "sameAs": [
          "",
          ""
        ],
        "jobTitle": "Senior Architect eXperience Engineering",
        "worksFor": {
          "@type": "Organization",
          "name": "Publicis Sapient"
        }
      }
    ]
  }
</script>


    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "https://www.learnwithgurpreet.com#website"
    },
    "@id": "",
    "headline": "Advanced prompting techniques",
    "description": "Below guide will help you to identify different prompt types with examples.",
    "image": "https://www.learnwithgurpreet.com/assets/og-images/advanced-prompting-techniques-preview.jpeg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Gurpreet Singh",
      "url": "https://www.learnwithgurpreet.com"
    },
    "author": {
      "@type": "Person",
      "name": "Gurpreet Singh"
    },
    "datePublished": "2026-04-01T22:00:00.000Z"
  }
</script>

    <script defer src="https://cloud.umami.is/script.js" data-website-id="5f065192-b2a1-46ea-82ae-3d5f72b17d79"></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/posts/advanced-prompting-techniques/" />
<meta name="msvalidate.01" content="6795913B9B37C4605C83D85239DB46F5" />

<meta
  name="description"
  content="
  
    Below guide will help you to identify different prompt types with examples.
  
  "
/>

<meta name="theme-color" content="#f9f4ec" media="(prefers-color-scheme: light)" />
<meta name="theme-color" content="#201f1f" media="(prefers-color-scheme: dark)" />
<!-- Search Engines -->
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.6" />
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- supports both dark and light color schemes, page author prefers light as default. -->
<meta name="color-scheme" content="light dark" />
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin" />

<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.learnwithgurpreet.com/posts/advanced-prompting-techniques/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />

<!-- LLMs.txt for AI discoverability -->
<link rel="alternate" type="text/plain" href="https://www.learnwithgurpreet.com/llms.txt" title="LLM-friendly site summary" />



<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.learnwithgurpreet.com/posts/advanced-prompting-techniques/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Advanced prompting techniques"
/>

<meta
  property="og:image"
  content="https://www.learnwithgurpreet.com/assets/og-images/advanced-prompting-techniques-preview.jpeg"
/>
<meta
  property="og:image:alt"
  content="Advanced prompting techniques"
/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta
  property="og:description"
  content="Below guide will help you to identify different prompt types with examples."
/>
<meta property="og:site_name" content="LearnWithGurpreet" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Gurpreet Singh" />

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Atom Feed: LearnWithGurpreet"
    href="/feed/feed.xml"
  />


<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />


    <style>
      :root {
        --width: 720px;
        --font-main: Verdana, sans-serif;
        --font-secondary: Verdana, sans-serif;
        --font-scale: 1em;
        --background-color: #fff;
        --heading-color: #222;
        --text-color: #444;
        --link-color: #3273dc;
        --visited-color:  #8b6fcb;
        --code-background-color: #f2f2f2;
        --code-color: #222;
        --blockquote-color: #222;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
        }
      }
      body {
        font-family: var(--font-secondary);
        font-size: var(--font-scale);
        margin: auto;
        padding: 20px;
        max-width: var(--width);
        text-align: left;
        background-color: var(--background-color);
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        color: var(--text-color);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-main);
        color: var(--heading-color);
      }
      a {
        color: var(--link-color);
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline; 
      }
      nav a {
        margin-right: 8px;
      }
      strong, b {
        color: var(--heading-color);
      }
      button {
        margin: 0;
        cursor: pointer;
      }
      time {
        font-family: monospace;
        font-style: normal;
        font-size: 15px;
      }
      main {
        line-height: 1.6;
      }
      table {
        width: 100%;
      }
      hr {
        border: 0;
        border-top: 1px dashed;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      code {
        font-family: monospace;
        padding: 2px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
      }
      blockquote {
        border-left: 1px solid #999;
        color: var(--code-color);
        padding-left: 20px;
        font-style: italic;
      }
      footer {
        padding: 25px 0;
        text-align: center;
      }
      .title:hover {
        text-decoration: none;
      }
      .title h1 {
        font-size: 1.5em;
      }
      .title h1:before {
        content: "ᕕ( ᐛ )ᕗ";
      }
      .inline {
        width: auto !important;
      }
      .block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      .highlight, .code {
        padding: 1px 15px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        overflow-x: auto;
      }
      .note {
        border: 1px dashed;
        padding: 10px 15px;
        font-size: 0.9em;
        border-radius: 10px 10px 10px 0;
        margin-bottom: 30px;
        position: relative;
      }
      /* blog post list */
      ul.blog-posts, .uses-list {
        list-style-type: none;
        padding: unset;
      }
      ul.blog-posts li {
        display: flex;
      }
      ul.blog-posts li span {
        flex: 0 0 180px;
      }
      ul.blog-posts li a:visited, a[aria-current="page"] {
        color: var(--visited-color);
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .pagination ol {
        list-style-type: none;
        padding: unset;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to content</a>
<header>
  <a class="title" href="/">
    <h1>LearnWithGurpreet</h1>
  </a>
  <nav>
  <p>
  
    <a href="/">Home</a>
  
    <a href="/posts/">Posts</a>
  
    <a href="/tags/">Tags</a>
  
    <a href="/uses/">Uses</a>
  
    <a href="/about/">About</a>
  
  </p>
</nav>
</header>
    <main id="main"><h1 class="text-primary">Advanced prompting techniques</h1>
 <p><time datetime="2026-04-01T22:00:00.000Z">April 2, 2026</time></p>






  <small>
    <div class="tags">
      
      <a href="/tags/ai">#AI</a>
      
      <a href="/tags/tech">#Tech</a>
      
    </div>
  </small>


<p>If you often get confused when someone ask you to use Context prompt vs. Devil's advocate prompt, you are on right place. Below guide will help you to identify different prompt types with examples.</p>
<h2>Context Engineering</h2>
<p>Context engineering is the practice of providing AI with specific, relevant information to improve output quality, while prompt engineering focuses on how you phrase your request.</p>
<h3>Example Prompt</h3>
<p><em>Help me draft a technical proposal for implementing an agentic workflow solution for our client's customer service platform. The audience is the client's CTO and VP of Engineering who are evaluating multiple vendors. Reference the discovery meeting notes from last week where they mentioned their current response time is 4 hours and they want to reduce it to under 30 minutes, plus the competitive analysis document showing what their main competitor is doing. Keep it to 2 pages maximum and focus on our AI platform capabilities rather than general consulting services.</em></p>
<h2>Role-Based Prompting</h2>
<p>Without a defined role, AI produces generic responses that lack the specialized perspective and depth needed for enterprise technology decisions.</p>
<h3>Example Prompt</h3>
<p><em>Act as a senior technical architect who has led 15+ enterprise AI platform implementations across retail, finance, and healthcare. You're known for being pragmatic and focusing on sustainable solutions over quick fixes. I'm working on designing an agentic workflow system using Node.js and Next.js for a client's customer service automation. Can you review my proposed architecture and identify potential scalability issues I should address before development begins?</em></p>
<h2>Devil's Advocate Prompts</h2>
<p>AI systems are programmed to be helpful and agreeable, which means they will naturally affirm your ideas and proposals rather than question or challenge them.</p>
<h3>Example Prompt</h3>
<p><em>Play devil's advocate on my proposal to migrate our legacy Node.js monolith to a microservices architecture with agentic workflows. What would a skeptical CTO argue against this plan, specifically around the risks of introducing Al agents into production systems that currently handle customer transactions?</em></p>
<h2>Few-Shot Prompting</h2>
<p>Few-shot prompting is the technique of including concrete examples in your prompt to demonstrate the exact pattern, format, or style you want the AI to replicate.</p>
<h3>Style of the Prompt</h3>
<p>A developer at X company needed AI to generate consistent commit messages for their Node.js project. Instead of writing &quot;create brief, imperative commit messages,&quot; they showed the AI three examples: &quot;Add user authentication middleware,&quot; &quot;Fix memory leak in event handler,&quot; and &quot;Update API response formatting.&quot; The AI immediately started producing commit messages in the same concise, imperative style without any additional explanation needed.</p>
<h3>Example Prompt</h3>
<p><em>My team at x company is launching an internal newsletter about AI platform updates where they are planning to launch &quot;Context-Aware Code generation&quot; flow. Following are two examples of the style I want you to follow and also apply brand guidelines for future newsletters. &quot;Example 1: We've just rolled out semantic search across our enterprise AI platform. What does this mean for you? Instead of hunting for the exact keyword, you can now ask questions naturally and get relevant results instantly. Think of it as having a conversation with your data rather than interrogating it.&quot; &quot;Example 2: Our agentic workflows just got smarter with multi-step reasoning. The system can now break down complex tasks into logical steps, execute them in sequence, and adapt if something changes midway. It's like having a digital teammate who actually thinks through problems with you.&quot; I want you to generate new announcement about a feature called &quot;Context-Aware Code Generation&quot; that helps developers write node.js and next.js code faster and understanding their project structure.</em></p>
<h2>Iterative Refinement</h2>
<p>Effective iterative refinement follows a three-part loop: evaluate what worked and what didn't in the output, diagnose the specific issue (whether it's tone, structure, depth, accuracy, or focus), and refine by crafting a targeted follow-up prompt that addresses that gap.</p>
<h3>Example Prompt</h3>
<p><em>Rewrite this documentation in a conversational tone that a frontend developer new to agentic workflows would understand.</em></p>


  <p>
    <a href="https://www.buymeacoffee.com/gurpreet.singh">Buy me a coffee</a>
  </p>



  <hr />
  <p>
    <a
      href="https://github.com/learnwithgurpreet/learnwithgurpreet.com/tree/main/./src/posts/2026/advanced-prompting-techniques.md"
      >View this page on GitHub</a
    >
  </p>


</main>
    <footer>
  <p>
  
    <small><a href="/imprint/">Imprint</a></small>
  
    <small><a href="/privacy/">Privacy</a></small>
  
    <small><a href="/feed/feed.xml">RSS</a></small>
  
  </p>
  <p><small>Copyright &copy; 2026 Learn WithGurpreet. All rights reserved.</small></p>
</footer>
  </body>
</html>
