{
  "name": "Learn with Gurpreet",
  "description": "I am working with Publicis Sapient as senior architect, experience engineering",
  "lang": "en",
  "short_name": "Learn with Gurpreet",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#DD4462",
  "background_color": "#FBFBFB",
  "display": "standalone",
  "orientation": "portrait"
}