<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      
        Day 5 - Your first week in NodeJS
      
    </title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://www.learnwithgurpreet.com#website",
        "url": "https://www.learnwithgurpreet.com",
        "name": "LearnWithGurpreet",
        "description": "I am working with Publicis Sapient as senior architect, experience engineering",
        "inLanguage": "en_EN",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.learnwithgurpreet.com/tags/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "Person",
        "@id": "https://www.learnwithgurpreet.com#author",
        "name": "Gurpreet Singh",
        "url": "https://www.learnwithgurpreet.com",
        "email": "inbox@gurpreetsingh.me",
        "sameAs": [
          "",
          ""
        ],
        "jobTitle": "Senior Architect eXperience Engineering",
        "worksFor": {
          "@type": "Organization",
          "name": "Publicis Sapient"
        }
      }
    ]
  }
</script>


    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "https://www.learnwithgurpreet.com#website"
    },
    "@id": "",
    "headline": "Day 5 - Your first week in NodeJS",
    "description": "I explained how to implement a template engine to get dynamic variables into your HTML file.",
    "image": "https://www.learnwithgurpreet.com/assets/og-images/day-5-your-first-week-in-nodejs-preview.jpeg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Gurpreet Singh",
      "url": "https://www.learnwithgurpreet.com"
    },
    "author": {
      "@type": "Person",
      "name": "Gurpreet Singh"
    },
    "datePublished": "2021-08-09T00:00:00.000Z"
  }
</script>

    <script defer src="https://cloud.umami.is/script.js" data-website-id="5f065192-b2a1-46ea-82ae-3d5f72b17d79"></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/posts/day-5-your-first-week-in-nodejs/" />
<meta name="msvalidate.01" content="6795913B9B37C4605C83D85239DB46F5" />

<meta
  name="description"
  content="
  
    I explained how to implement a template engine to get dynamic variables into your HTML file.
  
  "
/>

<meta name="theme-color" content="#f9f4ec" media="(prefers-color-scheme: light)" />
<meta name="theme-color" content="#201f1f" media="(prefers-color-scheme: dark)" />
<!-- Search Engines -->
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.6" />
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- supports both dark and light color schemes, page author prefers light as default. -->
<meta name="color-scheme" content="light dark" />
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin" />

<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.learnwithgurpreet.com/posts/day-5-your-first-week-in-nodejs/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />

<!-- LLMs.txt for AI discoverability -->
<link rel="alternate" type="text/plain" href="https://www.learnwithgurpreet.com/llms.txt" title="LLM-friendly site summary" />



<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.learnwithgurpreet.com/posts/day-5-your-first-week-in-nodejs/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Day 5 - Your first week in NodeJS"
/>

<meta
  property="og:image"
  content="https://www.learnwithgurpreet.com/assets/og-images/day-5-your-first-week-in-nodejs-preview.jpeg"
/>
<meta
  property="og:image:alt"
  content="Day 5 - Your first week in NodeJS"
/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta
  property="og:description"
  content="I explained how to implement a template engine to get dynamic variables into your HTML file."
/>
<meta property="og:site_name" content="LearnWithGurpreet" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Gurpreet Singh" />

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Atom Feed: LearnWithGurpreet"
    href="/feed/feed.xml"
  />


<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

    <style>
      :root {
        --width: 720px;
        --font-main: Verdana, sans-serif;
        --font-secondary: Verdana, sans-serif;
        --font-scale: 1em;
        --background-color: #fff;
        --heading-color: #222;
        --text-color: #444;
        --link-color: #3273dc;
        --visited-color:  #8b6fcb;
        --code-background-color: #f2f2f2;
        --code-color: #222;
        --blockquote-color: #222;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
        }
      }
      body {
        font-family: var(--font-secondary);
        font-size: var(--font-scale);
        margin: auto;
        padding: 20px;
        max-width: var(--width);
        text-align: left;
        background-color: var(--background-color);
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        color: var(--text-color);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-main);
        color: var(--heading-color);
      }
      a {
        color: var(--link-color);
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline; 
      }
      nav a {
        margin-right: 8px;
      }
      strong, b {
        color: var(--heading-color);
      }
      button {
        margin: 0;
        cursor: pointer;
      }
      time {
        font-family: monospace;
        font-style: normal;
        font-size: 15px;
      }
      main {
        line-height: 1.6;
      }
      table {
        width: 100%;
      }
      hr {
        border: 0;
        border-top: 1px dashed;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      code {
        font-family: monospace;
        padding: 2px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
      }
      blockquote {
        border-left: 1px solid #999;
        color: var(--code-color);
        padding-left: 20px;
        font-style: italic;
      }
      footer {
        padding: 25px 0;
        text-align: center;
      }
      .title:hover {
        text-decoration: none;
      }
      .title h1 {
        font-size: 1.5em;
      }
      .title h1:before {
        content: "ᕕ( ᐛ )ᕗ";
      }
      .inline {
        width: auto !important;
      }
      .block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      .highlight, .code {
        padding: 1px 15px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        overflow-x: auto;
      }
      .note {
        border: 1px dashed;
        padding: 10px 15px;
        font-size: 0.9em;
        border-radius: 10px 10px 10px 0;
        margin-bottom: 30px;
        position: relative;
      }
      /* blog post list */
      ul.blog-posts, .uses-list {
        list-style-type: none;
        padding: unset;
      }
      ul.blog-posts li {
        display: flex;
      }
      ul.blog-posts li span {
        flex: 0 0 180px;
      }
      ul.blog-posts li a:visited, a[aria-current="page"] {
        color: var(--visited-color);
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .pagination ol {
        list-style-type: none;
        padding: unset;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to content</a>
<header>
  <a class="title" href="/">
    <h1>LearnWithGurpreet</h1>
  </a>
  <nav>
  <p>
  
    <a href="/">Home</a>
  
    <a href="/posts/">Posts</a>
  
    <a href="/tags/">Tags</a>
  
    <a href="/uses/">Uses</a>
  
    <a href="/about/">About</a>
  
  </p>
</nav>
</header>
    <main id="main"><h1 class="text-primary">Day 5 - Your first week in NodeJS</h1>
 <p><time datetime="2021-08-09T00:00:00.000Z">August 9, 2021</time></p>






  <small>
    <div class="tags">
      
      <a href="/tags/nodejs-beginner-course">#NodeJS Beginner Course</a>
      
    </div>
  </small>


<p>As promised, this is my fifth article of <a href="/tags/nodejs-beginner-course/">Your first week in NodeJS</a> web article series.</p>
<h2>Prerequisite</h2>
<ol>
<li><a href="/posts/day-1-your-first-week-in-nodejs/">Day 1 - Your first week in NodeJS</a></li>
<li><a href="/posts/day-2-your-first-week-in-nodejs/">Day 2 - Your first week in NodeJS</a></li>
<li><a href="/posts/day-3-your-first-week-in-nodejs/">Day 3 - Your first week in NodeJS</a></li>
<li><a href="/posts/day-4-your-first-week-in-nodejs/">Day 4 - Your first week in NodeJS</a></li>
</ol>
<h2>Quick recap</h2>
<p>In my previous article, I explained how to implement a template engine to get dynamic variables into your HTML file.</p>
<p>We used static data to show and save users in memory, now we will connect our application to MongoDB for better features and sustainability.</p>
<h2>What is NoSQL?</h2>
<p>Big data changed how we used to think of databases and storage, we used to have relational databases like MYSQL, SQLServer, etc. but now we have another technique to store data called <a href="https://www.mongodb.com/nosql-explained">NoSQL</a>.</p>
<p>It stores data in documents in the form of JSON, instead of tables with rows and columns and it works very well with JavaScript (Node.js). This is what data looks like in the MongoDB database.</p>
<pre><code class="language-json">[
  {
    &quot;_id&quot;: &quot;610ec10c78f7665bfa2cbf11&quot;,
    &quot;age&quot;: 28,
    &quot;name&quot;: &quot;Bobbi Cannon&quot;,
    &quot;email&quot;: &quot;bobbicannon@dragbot.com&quot;
  }
]
</code></pre>
<p>When we are not sure about the data structure or what kind of data is expected we can blindly choose the NoSQL approach and the industry-leading option is to go with MongoDB.</p>
<h2>MongoDB Integration</h2>
<p>We will be using <a href="https://account.mongodb.com/account/login">MongoLabs</a> for our MongoDB database setup which comes with the free tier option.</p>
<p>You can go to <a href="https://account.mongodb.com/account/login">https://account.mongodb.com/account/login</a> and claim your free account. You can follow the given steps to create a new database.</p>
<p><img src="/assets/images/blog/SUhXqX_0a-1024x385.png" alt="create project" title="create project"></p>
<p><strong>Create a new project</strong></p>
<p><img src="/assets/images/blog/wCpF9djRm-1024x517.png" alt="save project" title="save project"></p>
<p><strong>Save project with members (default is logged-in user)</strong></p>
<p><img src="/assets/images/blog/GjWoGMegW-1024x455.png" alt="create database" title="create database"></p>
<p><strong>Create your first database</strong></p>
<p><img src="/assets/images/blog/Es-Go-hMJ-1024x774.png" alt="select plan" title="select plan"></p>
<p><strong>Select free plan</strong></p>
<p>Once you create your cluster, it will take some time for the initial deployment.</p>
<p><img src="/assets/images/blog/lm898S-_05-1024x831.png" alt="create a database user" title="create a database user"></p>
<p>Now you need to create a user for your database</p>
<h2>MongoDB Integration</h2>
<p>Now your database is ready with username/password. Let's install the mongoose npm package on our local. <code>$ npm install mongoose</code></p>
<p>Note: To save your MongoDB details, you need to have a file with the name <code>.env</code>, which allows you to send these values in <code>process.env</code> or Node.js environment variables.</p>
<pre><code class="language-bash">MONGO_HOST=my_hostname
MONGO_PASS=my_password
MONGO_USER=my_username
MONGO_DB=my_db_name
</code></pre>
<blockquote>
<p>You will get above information in MongoDB connect option like <code>mongodb+srv://my_username:my_password@my_hostname/my_db_name?retryWrites=true&amp;w=majority</code></p>
</blockquote>
<p>After creating the <code>.env</code> file you need to install a couple of packages, please refer to the <code>package.json</code> file below:</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;node&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;app.js&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;nodemon app.js&quot;
  },
  &quot;keywords&quot;: [],
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;dependencies&quot;: {
    &quot;body-parser&quot;: &quot;^1.19.0&quot;,
    &quot;dotenv&quot;: &quot;^10.0.0&quot;,
    &quot;ejs&quot;: &quot;^3.1.6&quot;,
    &quot;express&quot;: &quot;^4.17.1&quot;,
    &quot;mongoose&quot;: &quot;^5.13.5&quot;,
    &quot;nodemon&quot;: &quot;^2.0.12&quot;
  }
}
</code></pre>
<p>Now we are ready to change our <code>app.js</code> file with MongoDB changes.</p>
<p>First, you need to require the <code>dotenv</code> package to get MongoDB credentials from <code>.env</code> or <code>process.env</code>.</p>
<pre><code class="language-bash">require(&quot;dotenv&quot;).config()
</code></pre>
<p>After requiring the package you will get access to all environment variables like this: <code>const { MONGO_USER, MONGO_HOST, MONGO_PASS, MONGO_DB } = process.env;</code></p>
<p>Now we will connect the application with MongoDB, it requires the below steps:</p>
<pre><code class="language-js">require('dotenv').config();
const mongoose = require('mongoose');

// connect to the database
async function connectDB() {
  const {MONGO_USER, MONGO_HOST, MONGO_PASS, MONGO_DB} = process.env;
  await mongoose.connect(
    `mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${MONGO_DB}`,
    {
      useNewUrlParser: true,
      useUnifiedTopology: true,
      useFindAndModify: false,
      useCreateIndex: true
    }
  );
}

connectDB();
</code></pre>
<p>We need to require the <code>mongoose</code> package, and then followed by <code>mongoose.connect()</code> we will connect our current to our MongoDB instance.</p>
<blockquote>
<p>It’s an async operation, you can use promise or async/await functions.</p>
</blockquote>
<p>Once you are done with the connection, we will define our <code>Schema</code> and <code>Modal</code>.</p>
<p><strong><code>Schema</code> is required to let MongoDB know what kind of collections you are going to store into documents.</strong></p>
<pre><code class="language-js">// Create Schema for users
const usersSchema = new mongoose.Schema({
  age: Number,
  name: String,
  email: String
});

// Create Modal for users
const UsersModal = new mongoose.model('users', usersSchema);
</code></pre>
<blockquote>
<p>As I explained in my <a href="https://learnwithgurpreet.com/day-4-NodeJS">previous article</a>, <code>_id</code> will be autogenerated by MongoDB.</p>
</blockquote>
<p>Please refer to the following updated <code>app.js</code> file (reset of the project setup will remain the same):</p>
<pre><code class="language-js">require('dotenv').config();
const express = require('express');
const bodyParser = require('body-parser');
const mongoose = require('mongoose');
const app = express();

// connect to the database
async function connectDB() {
  const {MONGO_USER, MONGO_HOST, MONGO_PASS, MONGO_DB} = process.env;
  await mongoose.connect(
    `mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${MONGO_DB}`,
    {
      useNewUrlParser: true,
      useUnifiedTopology: true,
      useFindAndModify: false,
      useCreateIndex: true
    }
  );
}

connectDB();

// Create Schema for users
const usersSchema = new mongoose.Schema({
  age: Number,
  name: String,
  email: String
});

// Create Modal for users
const UsersModal = new mongoose.model('users', usersSchema);

app.set('view engine', 'ejs');

app.use((req, res, next) =&gt; {
  res.append('Access-Control-Allow-Origin', ['*']);
  res.append('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE');
  res.append('Access-Control-Allow-Headers', 'Content-Type');
  if (req.url.includes('/api')) {
    res.append('Content-Type', 'text/json');
  }
  next();
});

// parse application/x-www-form-urlencoded
app.use(bodyParser.urlencoded({extended: false}));
app.use(bodyParser.json());
app.use('/assets', express.static('assets'));

const getUserInfo = id =&gt; {
  return USER_DATA.filter(obj =&gt; obj._id === id);
};

// Get list of users, and set data
app.get('/', (req, res) =&gt; {
  UsersModal.find({}, function (err, docs) {
    if (err) {
      res.status(500).send(err);
    }
    res.render('index', {
      data: docs
    });
  });
});

// Get single user by id, and set data
app.get('/user/:id', (req, res) =&gt; {
  UsersModal.findOne({_id: req.params.id}, function (err, doc) {
    if (err) {
      res.status(500).send(err);
    }
    res.render('user', {
      data: doc
    });
  });
});

// Loading view of contact page
app.get('/contact', (req, res) =&gt; {
  res.sendFile(`${__dirname}/contact.html`);
});

// RESTFul API Services

// get all users
app.get('/api/users', (req, res) =&gt; {
  UsersModal.find({}, function (err, docs) {
    if (err) {
      res.status(500).send(err);
    }
    res.send(docs);
  });
});

// get single user by id
app.get('/api/user/:id', (req, res) =&gt; {
  UsersModal.findOne({_id: req.params.id}, function (err, doc) {
    if (err) {
      res.status(500).send(err);
    }
    res.send(doc);
  });
});

// delete single user by id
app.delete('/api/user/:id', (req, res) =&gt; {
  UsersModal.findOneAndDelete({_id: req.params.id}, function (err, doc) {
    if (err) {
      res.status(500).send(err);
    }
    res.send(doc);
  });
});

// update single user by id
app.put('/api/user/:id', (req, res) =&gt; {
  const {name, age, email} = req.body;
  if (req.params.id) {
    UsersModal.updateOne({_id: req.params.id}, {name, age, email}, function (err, doc) {
      if (err) {
        res.status(500).send(err);
      }
      res.send(doc);
    });
  } else {
    res.status(500).send('id is missing in params');
  }
});

// add new user
app.post('/api/user', (req, res) =&gt; {
  const {name, age, email} = req.body;

  if (name &amp;&amp; age &amp;&amp; email) {
    UsersModal.create(
      {
        age,
        name,
        email
      },
      function (err, doc) {
        if (err) {
          res.status(500).send(err);
        }
        res.send(doc);
      }
    );
  } else {
    res.status(500).send('error, user not added.');
  }
});

app.listen(3000);
</code></pre>
<h2>Useful Links</h2>
<ul>
<li><a href="https://account.mongodb.com/account/login">MongoDB</a></li>
<li><a href="https://www.npmjs.com/package/mongoose">npm-mongoose</a></li>
<li><a href="https://mongoosejs.com/docs/">Mongoose Docs</a></li>
<li><a href="https://www.npmjs.com/package/dotenv">npm-dotenv</a></li>
</ul>


  <p>
    <a href="https://www.buymeacoffee.com/gurpreet.singh">Buy me a coffee</a>
  </p>



  <hr />
  <p>
    <a
      href="https://github.com/learnwithgurpreet/learnwithgurpreet.com/tree/main/./src/posts/2021/day-5-your-first-week-in-nodejs.md"
      >View this page on GitHub</a
    >
  </p>


</main>
    <footer>
  <p>
  
    <small><a href="/imprint/">Imprint</a></small>
  
    <small><a href="/privacy/">Privacy</a></small>
  
    <small><a href="/feed/feed.xml">RSS</a></small>
  
  </p>
  <p><small>Copyright &copy; 2026 Learn WithGurpreet. All rights reserved.</small></p>
</footer>
  </body>
</html>
