<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      
        Next.js 15 build once, deploy many: Achieving environment-agnostic builds with the app router
      
    </title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://www.learnwithgurpreet.com#website",
        "url": "https://www.learnwithgurpreet.com",
        "name": "LearnWithGurpreet",
        "description": "I am working with Publicis Sapient as senior architect, experience engineering",
        "inLanguage": "en_EN",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.learnwithgurpreet.com/tags/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "Person",
        "@id": "https://www.learnwithgurpreet.com#author",
        "name": "Gurpreet Singh",
        "url": "https://www.learnwithgurpreet.com",
        "email": "inbox@gurpreetsingh.me",
        "sameAs": [
          "",
          ""
        ],
        "jobTitle": "Senior Architect eXperience Engineering",
        "worksFor": {
          "@type": "Organization",
          "name": "Publicis Sapient"
        }
      }
    ]
  }
</script>


    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "https://www.learnwithgurpreet.com#website"
    },
    "@id": "",
    "headline": "Next.js 15 build once, deploy many: Achieving environment-agnostic builds with the app router",
    "description": "Master Next.js 15 App Router deployments. Discover how to avoid NEXT_PUBLIC_ variables, implement runtime config, and purge SSG pages on Azure Web Apps for a faster, more reliable CI/CD pipeline",
    "image": "https://www.learnwithgurpreet.com/assets/og-images/nextjs-15-build-once-deploy-many-achieving-environment-agnostic-builds-with-the-app-router-preview.jpeg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Gurpreet Singh",
      "url": "https://www.learnwithgurpreet.com"
    },
    "author": {
      "@type": "Person",
      "name": "Gurpreet Singh"
    },
    "datePublished": "2026-01-14T23:00:00.000Z"
  }
</script>

    <script defer src="https://cloud.umami.is/script.js" data-website-id="5f065192-b2a1-46ea-82ae-3d5f72b17d79"></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/posts/nextjs-15-build-once-deploy-many-achieving-environment-agnostic-builds-with-the-app-router/" />
<meta name="msvalidate.01" content="6795913B9B37C4605C83D85239DB46F5" />

<meta
  name="description"
  content="
  
    Master Next.js 15 App Router deployments. Discover how to avoid NEXT_PUBLIC_ variables, implement runtime config, and purge SSG pages on Azure Web Apps for a faster, more reliable CI/CD pipeline
  
  "
/>

<meta name="theme-color" content="#f9f4ec" media="(prefers-color-scheme: light)" />
<meta name="theme-color" content="#201f1f" media="(prefers-color-scheme: dark)" />
<!-- Search Engines -->
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.6" />
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- supports both dark and light color schemes, page author prefers light as default. -->
<meta name="color-scheme" content="light dark" />
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin" />

<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.learnwithgurpreet.com/posts/nextjs-15-build-once-deploy-many-achieving-environment-agnostic-builds-with-the-app-router/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />

<!-- LLMs.txt for AI discoverability -->
<link rel="alternate" type="text/plain" href="https://www.learnwithgurpreet.com/llms.txt" title="LLM-friendly site summary" />



<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.learnwithgurpreet.com/posts/nextjs-15-build-once-deploy-many-achieving-environment-agnostic-builds-with-the-app-router/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Next.js 15 build once, deploy many: Achieving environment-agnostic builds with the app router"
/>

<meta
  property="og:image"
  content="https://www.learnwithgurpreet.com/assets/og-images/nextjs-15-build-once-deploy-many-achieving-environment-agnostic-builds-with-the-app-router-preview.jpeg"
/>
<meta
  property="og:image:alt"
  content="Next.js 15 build once, deploy many: Achieving environment-agnostic builds with the app router"
/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta
  property="og:description"
  content="Master Next.js 15 App Router deployments. Discover how to avoid NEXT_PUBLIC_ variables, implement runtime config, and purge SSG pages on Azure Web Apps for a faster, more reliable CI/CD pipeline"
/>
<meta property="og:site_name" content="LearnWithGurpreet" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Gurpreet Singh" />

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Atom Feed: LearnWithGurpreet"
    href="/feed/feed.xml"
  />


<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

    <style>
      :root {
        --width: 720px;
        --font-main: Verdana, sans-serif;
        --font-secondary: Verdana, sans-serif;
        --font-scale: 1em;
        --background-color: #fff;
        --heading-color: #222;
        --text-color: #444;
        --link-color: #3273dc;
        --visited-color:  #8b6fcb;
        --code-background-color: #f2f2f2;
        --code-color: #222;
        --blockquote-color: #222;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
        }
      }
      body {
        font-family: var(--font-secondary);
        font-size: var(--font-scale);
        margin: auto;
        padding: 20px;
        max-width: var(--width);
        text-align: left;
        background-color: var(--background-color);
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        color: var(--text-color);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-main);
        color: var(--heading-color);
      }
      a {
        color: var(--link-color);
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline; 
      }
      nav a {
        margin-right: 8px;
      }
      strong, b {
        color: var(--heading-color);
      }
      button {
        margin: 0;
        cursor: pointer;
      }
      time {
        font-family: monospace;
        font-style: normal;
        font-size: 15px;
      }
      main {
        line-height: 1.6;
      }
      table {
        width: 100%;
      }
      hr {
        border: 0;
        border-top: 1px dashed;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      code {
        font-family: monospace;
        padding: 2px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
      }
      blockquote {
        border-left: 1px solid #999;
        color: var(--code-color);
        padding-left: 20px;
        font-style: italic;
      }
      footer {
        padding: 25px 0;
        text-align: center;
      }
      .title:hover {
        text-decoration: none;
      }
      .title h1 {
        font-size: 1.5em;
      }
      .title h1:before {
        content: "ᕕ( ᐛ )ᕗ";
      }
      .inline {
        width: auto !important;
      }
      .block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      .highlight, .code {
        padding: 1px 15px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        overflow-x: auto;
      }
      .note {
        border: 1px dashed;
        padding: 10px 15px;
        font-size: 0.9em;
        border-radius: 10px 10px 10px 0;
        margin-bottom: 30px;
        position: relative;
      }
      /* blog post list */
      ul.blog-posts, .uses-list {
        list-style-type: none;
        padding: unset;
      }
      ul.blog-posts li {
        display: flex;
      }
      ul.blog-posts li span {
        flex: 0 0 180px;
      }
      ul.blog-posts li a:visited, a[aria-current="page"] {
        color: var(--visited-color);
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .pagination ol {
        list-style-type: none;
        padding: unset;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to content</a>
<header>
  <a class="title" href="/">
    <h1>LearnWithGurpreet</h1>
  </a>
  <nav>
  <p>
  
    <a href="/">Home</a>
  
    <a href="/posts/">Posts</a>
  
    <a href="/tags/">Tags</a>
  
    <a href="/uses/">Uses</a>
  
    <a href="/about/">About</a>
  
  </p>
</nav>
</header>
    <main id="main"><h1 class="text-primary">Next.js 15 build once, deploy many: Achieving environment-agnostic builds with the app router</h1>
 <p><time datetime="2026-01-14T23:00:00.000Z">January 15, 2026</time></p>






  <small>
    <div class="tags">
      
      <a href="/tags/tech">#Tech</a>
      
      <a href="/tags/nextjs">#NextJS</a>
      
    </div>
  </small>


<p>In enterprise software engineering, the &quot;Build Once, Deploy Many&quot; philosophy is the gold standard for reliability. The goal is simple: compile your code into a single artifact and move that identical bundle through your testing environments (DEV, SIT) all the way to Production.</p>
<p>In many Next.js setups, developers rebuild the app for every environment to inject different API keys. This is a mistake. It wastes time and introduces the risk that the code you tested in SIT isn't exactly the code you shipped to PROD.</p>
<p>With Next.js 15 and the App Router, we can break this cycle.</p>
<h2>Strategic Use Case: Market-Specific Scaling</h2>
<p>This architecture is particularly powerful for organizations operating across multiple regions or brands.</p>
<p><strong>The Scenario</strong>: You have a single codebase for a Next.js application that must serve different markets (e.g., UK, USA, and Germany). Each market has its own Azure Web App instance, unique API endpoints, different currency formatting, and localized feature flags.</p>
<p><strong>The Solution</strong>: Instead of running three separate builds, which would result in three different versions of the truth, you build the application <strong>one time</strong>. You then deploy that same universal artifact to three separate Azure Web Apps. The unique &quot;Market Behavior&quot; is injected via <strong>Azure App Settings</strong> at runtime.</p>
<pre><code class="language-text">[ Universal Build Artifact ]
           |
           +-----&gt; [ Azure Web App: UK ]  --&gt; Config: GBP, UK-API, Metric
           |
           +-----&gt; [ Azure Web App: USA ] --&gt; Config: USD, US-API, Imperial
           |
           +-----&gt; [ Azure Web App: GER ] --&gt; Config: EUR, DE-API, Metric
</code></pre>
<h2>Project Architecture and Infrastructure</h2>
<p>To manage a &quot;Build Once&quot; workflow effectively, your architecture needs to be modular and your infrastructure needs to support runtime configuration.</p>
<h3>The Foundation: Turborepo</h3>
<p>Using Turborepo allows you to manage your Next.js application alongside shared UI libraries and utility packages. It ensures that your builds are fast, but more importantly, it helps you package your application as a standalone workspace that is ready for deployment.</p>
<h3>Infrastructure: Azure Web Apps</h3>
<p>For this strategy, we use <strong>Azure Web Apps</strong>. Azure allows us to set &quot;Application Settings&quot; (environment variables) that are injected into the Node.js process at runtime. This is the &quot;hook&quot; we use to change behavior without changing the code.</p>
<h3>Deployment Strategy: The Promotion Pipeline</h3>
<p>Instead of building in every stage, we use a linear promotion strategy:</p>
<ol>
<li><strong>Build</strong>: Create a universal artifact (Docker image or <code>.next</code> folder).</li>
<li><strong>Deploy to DEV</strong>: Inject DEV environment variables.</li>
<li><strong>Promote to SIT</strong>: Use the same artifact, but inject SIT variables.</li>
<li><strong>Promote to PROD</strong>: Use the same artifact, but inject PROD variables.</li>
</ol>
<pre><code class="language-text">[ Code Push ]
      |
[ CI Build Stage ] -&gt; (Generates 1 Agnostic Artifact)
      |
      +-----&gt; [ Deploy to Azure DEV ] -&gt; (Inject DEV Config)
      |              |
      |       [ QA Approval ]
      |              |
      +-----&gt; [ Promote to Azure SIT ] -&gt; (Inject SIT Config)
      |              |
      |     [ Business Sign-off ]
      |              |
      +-----&gt; [ Promote to Azure PROD ] -&gt; (Inject PROD Config)
</code></pre>
<h2>How to Avoid <code>NEXT_PUBLIC_</code> for Agnostic Builds</h2>
<p>The biggest technical hurdle is the <code>NEXT_PUBLIC_</code> prefix. Next.js inlines these values during the build process. If you use <code>NEXT_PUBLIC_API_URL</code>, that URL is hardcoded into your JavaScript files. You can't change it without rebuilding.</p>
<h3>The SSR-First Approach (Recommended)</h3>
<p>In Next.js 15, the most efficient way to handle environment-agnostic URLs is to render them on the server. Since Server Components run on the Node.js runtime, they have direct access to <code>process.env</code> at the moment the request happens.</p>
<p>By using SSR, your environment variables are read from the Azure App Service settings at runtime, ensuring the client receives the correct URL without any extra network requests.</p>
<pre><code class="language-ts">// app/components/ClientRequester.tsx
export default function Page() {
  // This value is read on the server at request time.
  // It is NOT inlined during the build.
  const apiUrl = process.env.API_BASE_URL;

  return (
    &lt;main&gt;
      &lt;h1&gt;Data Dashboard&lt;/h1&gt;
      &lt;DataList endpoint={apiUrl} /&gt;
    &lt;/main&gt;
  );
}
</code></pre>
<h2>Fallback: The Client-Side Configuration Provider</h2>
<p>While SSR is preferred for initial data fetching, you might still need configuration available deep inside interactive Client Components (like a chat widget or analytics script). In these cases, you can use a <strong>Context Provider</strong> to pass server-side values down to the client.</p>
<pre><code class="language-ts">// components/ConfigProvider.tsx
'use client';

import React, { createContext, useContext } from 'react';

const ConfigContext = createContext({ apiBaseUrl: '' });

export function ConfigProvider({ children, config }) {
  // 'config' is passed from a Server Component to this Client Component
  return (
    &lt;ConfigContext.Provider value={config}&gt;
      {children}
    &lt;/ConfigContext.Provider&gt;
  );
}

export const useAppConfig = () =&gt; useContext(ConfigContext);
</code></pre>
<p>You wrap your application in the <code>layout.tsx</code>, passing the variables from the server:</p>
<pre><code class="language-ts">// app/layout.tsx (Server Component)
export default function RootLayout({ children }) {
  const runtimeConfig = {
    apiBaseUrl: process.env.API_BASE_URL,
    analyticsId: process.env.ANALYTICS_ID
  };

  return (
    &lt;html&gt;
      &lt;body&gt;
        &lt;ConfigProvider config={runtimeConfig}&gt;
          {children}
        &lt;/ConfigProvider&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}
</code></pre>
<h2>Purging SSG Pages After Deployment</h2>
<p>Next.js 15 uses Static Site Generation (SSG) to pre-render pages. However, if your SIT environment has different data than PROD, your static pages might show &quot;stale&quot; information after deployment.</p>
<p>To fix this, we use <strong>On-Demand Revalidation</strong>. Your deployment pipeline should trigger a &quot;purge&quot; as its final step to force Next.js to regenerate pages using the new environment's data.</p>
<pre><code class="language-ts">// app/api/revalidate/route.ts
import { revalidatePath } from 'next/cache';
import { NextRequest, NextResponse } from 'next/server';

export async function GET(request: NextRequest) {
  const secret = request.nextUrl.searchParams.get('secret');

  if (secret !== process.env.REVALIDATION_TOKEN) {
    return NextResponse.json({ message: 'Invalid token' }, { status: 401 });
  }

  // Force a purge of the entire site cache
  revalidatePath('/', 'layout');
  return NextResponse.json({ revalidated: true });
}
</code></pre>
<h2>Infrastructure Cost Factors</h2>
<p>By shifting to this model, the financial profile of your project changes. While there are slight increases in some areas, the overall ROI is significantly positive.</p>
<h3>CI/CD Compute Savings (Major Decrease)</h3>
<p>In a multi-market setup, if you have 10 markets and 3 environments (DEV/SIT/PROD), a traditional model would require <strong>30 separate builds</strong>. With this approach, you run 1 build and 30 simple &quot;copy-paste&quot; deployments. This reduces your CI/CD runner bill (GitHub Actions/Azure DevOps) by up to 90%.</p>
<h3>Market Launch Velocity (Operational Savings)</h3>
<p>The cost of &quot;Time to Market&quot; is reduced. Launching in a new country no longer requires a new CI/CD pipeline configuration or a new build process. You simply spin up a new Azure Web App, point it to the existing artifact, and set the App Settings.</p>
<h3>Storage and Registry (Slight Increase)</h3>
<p>You will store a single, slightly larger &quot;Standalone&quot; artifact in a registry (like Azure Container Registry or GitHub Packages). However, storing one universal image is often cheaper than storing dozens of environment-specific images that share 99% of the same code.</p>
<h3>Developer Productivity (Hidden Savings)</h3>
<p>The &quot;Cost of Debugging&quot; drops. When a bug is reported in the German market but not the UK market, you know with 100% certainty that the code is identical. This allows your team to focus strictly on configuration or data issues, cutting down investigation time.</p>
<h2>Outcomes</h2>
<ul>
<li>
<p><strong>Market Agnostic Core</strong>: Your core logic remains clean and independent of regional logic.</p>
</li>
<li>
<p><strong>Bit-for-Bit Consistency</strong>: Guaranteed parity across every market and every environment.</p>
</li>
<li>
<p><strong>Rapid Global Rollouts</strong>: Deploy updates to all global markets simultaneously using the same verified artifact.</p>
</li>
<li>
<p><strong>Significant Reduction in CI/CD Spend</strong>: Minimized compute hours for build agents.</p>
</li>
</ul>
<h2>Trade-offs and Risks</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Risk</th>
<th style="text-align:left">Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Server Load</strong></td>
<td style="text-align:left">Reading from <code>process.env</code> is extremely fast in Node.js, but ensure your layout doesn't perform heavy computation on every request. Leverage Next.js caching for data-heavy components.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Security Risk</strong></td>
<td style="text-align:left">Ensure that only &quot;Public-safe&quot; keys (like API URLs or Analytics IDs) are passed to the <code>ConfigProvider</code>. Never include sensitive secrets like Database passwords or Private API keys.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Complexity</strong></td>
<td style="text-align:left">Requires a one-time setup of the <code>ConfigProvider</code> and the implementation of a secure Revalidation webhook in your CI/CD pipeline.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Waterfall Effect</strong></td>
<td style="text-align:left">If using the client-side fetch fallback, the UI may show a loading state. Using the SSR-first approach mitigates this by injecting the config directly into the initial HTML.</td>
</tr>
</tbody>
</table>
<h2>Conclusion</h2>
<p>Building once and deploying many is more than just a convenience; it is a professional standard that ensures your Next.js 15 applications are robust and predictable. By decoupling your configuration from your build process and prioritizing SSR for environment variables, you create a pipeline that is fast, safe, and truly environment-agnostic.</p>
<h2>Internal Reference</h2>
<p>Ready to automate this global rollout? Read my follow-up guide: <a href="/posts/automating-nextjs-15-deployments-a-build-once-deploy-many-github-actions-guide/">&quot;Automating Next.js 15 Deployments: A Build Once, Deploy Many GitHub Actions Guide&quot;</a> to see how to build the pipeline that handles this multi-market promotion.</p>


  <p>
    <a href="https://www.buymeacoffee.com/gurpreet.singh">Buy me a coffee</a>
  </p>



  <hr />
  <p>
    <a
      href="https://github.com/learnwithgurpreet/learnwithgurpreet.com/tree/main/./src/posts/2026/nextjs-15-build-once-deploy-many-achieving-environment-agnostic-builds-with-the-app-router.md"
      >View this page on GitHub</a
    >
  </p>


</main>
    <footer>
  <p>
  
    <small><a href="/imprint/">Imprint</a></small>
  
    <small><a href="/privacy/">Privacy</a></small>
  
    <small><a href="/feed/feed.xml">RSS</a></small>
  
  </p>
  <p><small>Copyright &copy; 2026 Learn WithGurpreet. All rights reserved.</small></p>
</footer>
  </body>
</html>
