<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      
        Mono repo vs. micro front-ends with Next.js
      
    </title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "https://www.learnwithgurpreet.com#website",
        "url": "https://www.learnwithgurpreet.com",
        "name": "LearnWithGurpreet",
        "description": "I am working with Publicis Sapient as senior architect, experience engineering",
        "inLanguage": "en_EN",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.learnwithgurpreet.com/tags/?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "Person",
        "@id": "https://www.learnwithgurpreet.com#author",
        "name": "Gurpreet Singh",
        "url": "https://www.learnwithgurpreet.com",
        "email": "inbox@gurpreetsingh.me",
        "sameAs": [
          "",
          ""
        ],
        "jobTitle": "Senior Architect eXperience Engineering",
        "worksFor": {
          "@type": "Organization",
          "name": "Publicis Sapient"
        }
      }
    ]
  }
</script>


    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "https://www.learnwithgurpreet.com#website"
    },
    "@id": "",
    "headline": "Mono repo vs. micro front-ends with Next.js",
    "description": "In the world of web development, the architecture of your project can significantly influence its scalability, maintainability, and performance.",
    "image": "https://www.learnwithgurpreet.com/assets/og-images/mono-repo-vs-micro-front-ends-with-nextjs-preview.jpeg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Gurpreet Singh",
      "url": "https://www.learnwithgurpreet.com"
    },
    "author": {
      "@type": "Person",
      "name": "Gurpreet Singh"
    },
    "datePublished": "2024-06-30T22:00:00.000Z"
  }
</script>

    <script defer src="https://cloud.umami.is/script.js" data-website-id="5f065192-b2a1-46ea-82ae-3d5f72b17d79"></script>

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/posts/mono-repo-vs-micro-front-ends-with-nextjs/" />
<meta name="msvalidate.01" content="6795913B9B37C4605C83D85239DB46F5" />

<meta
  name="description"
  content="
  
    In the world of web development, the architecture of your project can significantly influence its scalability, maintainability, and performance.
  
  "
/>

<meta name="theme-color" content="#f9f4ec" media="(prefers-color-scheme: light)" />
<meta name="theme-color" content="#201f1f" media="(prefers-color-scheme: dark)" />
<!-- Search Engines -->
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.6" />
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- supports both dark and light color schemes, page author prefers light as default. -->
<meta name="color-scheme" content="light dark" />
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin" />

<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.learnwithgurpreet.com/posts/mono-repo-vs-micro-front-ends-with-nextjs/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />

<!-- LLMs.txt for AI discoverability -->
<link rel="alternate" type="text/plain" href="https://www.learnwithgurpreet.com/llms.txt" title="LLM-friendly site summary" />



<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.learnwithgurpreet.com/posts/mono-repo-vs-micro-front-ends-with-nextjs/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Mono repo vs. micro front-ends with Next.js"
/>

<meta
  property="og:image"
  content="https://www.learnwithgurpreet.com/assets/og-images/mono-repo-vs-micro-front-ends-with-nextjs-preview.jpeg"
/>
<meta
  property="og:image:alt"
  content="Mono repo vs. micro front-ends with Next.js"
/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta
  property="og:description"
  content="In the world of web development, the architecture of your project can significantly influence its scalability, maintainability, and performance."
/>
<meta property="og:site_name" content="LearnWithGurpreet" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Gurpreet Singh" />

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Atom Feed: LearnWithGurpreet"
    href="/feed/feed.xml"
  />


<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />


    <style>
      :root {
        --width: 720px;
        --font-main: Verdana, sans-serif;
        --font-secondary: Verdana, sans-serif;
        --font-scale: 1em;
        --background-color: #fff;
        --heading-color: #222;
        --text-color: #444;
        --link-color: #3273dc;
        --visited-color:  #8b6fcb;
        --code-background-color: #f2f2f2;
        --code-color: #222;
        --blockquote-color: #222;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
        }
      }
      body {
        font-family: var(--font-secondary);
        font-size: var(--font-scale);
        margin: auto;
        padding: 20px;
        max-width: var(--width);
        text-align: left;
        background-color: var(--background-color);
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        color: var(--text-color);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-main);
        color: var(--heading-color);
      }
      a {
        color: var(--link-color);
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline; 
      }
      nav a {
        margin-right: 8px;
      }
      strong, b {
        color: var(--heading-color);
      }
      button {
        margin: 0;
        cursor: pointer;
      }
      time {
        font-family: monospace;
        font-style: normal;
        font-size: 15px;
      }
      main {
        line-height: 1.6;
      }
      table {
        width: 100%;
      }
      hr {
        border: 0;
        border-top: 1px dashed;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      code {
        font-family: monospace;
        padding: 2px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
      }
      blockquote {
        border-left: 1px solid #999;
        color: var(--code-color);
        padding-left: 20px;
        font-style: italic;
      }
      footer {
        padding: 25px 0;
        text-align: center;
      }
      .title:hover {
        text-decoration: none;
      }
      .title h1 {
        font-size: 1.5em;
      }
      .title h1:before {
        content: "ᕕ( ᐛ )ᕗ";
      }
      .inline {
        width: auto !important;
      }
      .block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
      }
      .highlight, .code {
        padding: 1px 15px;
        background-color: var(--code-background-color);
        color: var(--code-color);
        border-radius: 3px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        overflow-x: auto;
      }
      .note {
        border: 1px dashed;
        padding: 10px 15px;
        font-size: 0.9em;
        border-radius: 10px 10px 10px 0;
        margin-bottom: 30px;
        position: relative;
      }
      /* blog post list */
      ul.blog-posts, .uses-list {
        list-style-type: none;
        padding: unset;
      }
      ul.blog-posts li {
        display: flex;
      }
      ul.blog-posts li span {
        flex: 0 0 180px;
      }
      ul.blog-posts li a:visited, a[aria-current="page"] {
        color: var(--visited-color);
      }
      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .pagination ol {
        list-style-type: none;
        padding: unset;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to content</a>
<header>
  <a class="title" href="/">
    <h1>LearnWithGurpreet</h1>
  </a>
  <nav>
  <p>
  
    <a href="/">Home</a>
  
    <a href="/posts/">Posts</a>
  
    <a href="/tags/">Tags</a>
  
    <a href="/uses/">Uses</a>
  
    <a href="/about/">About</a>
  
  </p>
</nav>
</header>
    <main id="main"><h1 class="text-primary">Mono repo vs. micro front-ends with Next.js</h1>
 <p><time datetime="2024-06-30T22:00:00.000Z">July 1, 2024</time></p>






  <small>
    <div class="tags">
      
      <a href="/tags/tech">#Tech</a>
      
    </div>
  </small>


<p>In the world of web development, the architecture of your project can significantly influence its scalability, maintainability, and performance. Two popular approaches in contemporary development are the <a href="#mono-repo">mono repo</a> and <a href="#micro-front-ends">micro front-ends</a>. Each has its distinct advantages and potential drawbacks, and choosing the right one can be pivotal to the success of your project.</p>
<h2>Mono Repo</h2>
<p>A mono repo, short for monolithic repository, is a version control strategy where all the code for multiple projects is stored in a single repository. This approach centralizes code management, making it easier to share code, tools, and libraries across different projects. The mono repo strategy has been famously adopted by large organizations like Google, Facebook, and Microsoft due to its ability to streamline development processes and enhance code reuse.</p>
<h3>When to Choose a Mono Repo?</h3>
<ul>
<li><strong>Single App Deployment:</strong> It involves deploying the entire application as a unified entity rather than dividing it into separate apps. This approach simplifies the release process with a single CI/CD pipeline, ensuring consistency across the application and reducing compatibility issues. It enables atomic updates, where all changes are deployed simultaneously, simplifying versioning and ensuring application-wide consistency.[^1]</li>
<li><strong>Unified Scaling Needs:</strong> Since we have a single application, it is not possible to scale individual modules separately, such as the catalog flow versus a static page. Instead, everything must be scaled together as one unified application.</li>
<li><strong>Change Management:</strong> When your change management strategy fine with deploying the entire application rather than individual modules, single deployment is ideal. This approach ensures that all updates and changes are applied uniformly across the application, maintaining consistency and simplifying version control. It eliminates the need to manage separate deployment processes for different modules, streamlining the release process and reducing the potential for compatibility issues.</li>
<li><strong>SPA Behavior:</strong> Next.js ensures a uniform navigation experience throughout the application, contrasting with page refreshes required when switching between different parts of the application.</li>
<li><strong>Centralized State Management:</strong> Managing global state and shared resources like authentication state becomes simpler across the entire application.</li>
<li><strong>Performance:</strong> Some components, such as Header, Footer, and Navigation, are consistently shared across different parts of the application. This can be achieved by using layouts in Next.js, allowing for dynamic rendering of pages while keeping these common components static.</li>
</ul>
<h3>Example Architecture of Mono Repo</h3>
<pre><code class="language-lua">my-mono-repo/
├── web-application/
│   ├── app/
│   │   ├── authentication/
│   │   │   ├── page.js
│   │   │   ├── login.js
│   │   │   ├── register.js
│   │   ├── catalog/
│   │   │   ├── page.js
│   │   │   ├── product.js
│   │   ├── static-pages/
│   │   │   ├── page.js
│   │   │   ├── about.js
│   │   ├── layout.js
│   │   ├── page.js
│   ├── public/
│   │   ├── favicon.ico
│   ├── styles/
│   │   ├── globals.css
│   ├── next.config.js
│   ├── package.json
├── packages/
│   ├── package1/
│   │   ├── index.js
│   ├── package2/
│   │   ├── index.js
│   ├── package.json
├── turbo.json
├── package.json
├── README.md
</code></pre>
<p><strong>In this structure:</strong></p>
<ul>
<li><code>my-mono-repo/</code> is the root directory.</li>
<li><code>web-application/</code> contains the <code>app/</code> directory, which is part of the Next.js App Router.
<ul>
<li>The <code>app/</code> directory includes subdirectories for <code>authentication/</code>, <code>catalog/</code>, and <code>static-pages/</code>, each with their respective files such as <code>page.js</code> (required for Next.js pages) and other specific components or pages like <code>login.js</code>, <code>register.js</code>, <code>product.js</code>, etc.</li>
<li><code>layout.js</code> is used for layout components.</li>
<li><code>page.js</code> in the root of <code>app/</code> is the main entry point for the application.</li>
</ul>
</li>
<li>The <code>public/</code> directory is for static assets like <code>favicon.ico</code>.</li>
<li>The <code>styles/</code> directory is for global styles, such as <code>globals.css</code>.</li>
<li><code>next.config.js</code> is the configuration file for Next.js.</li>
<li><code>package.json</code> in <code>web-application/</code> is for the web application's dependencies and scripts.</li>
<li><code>packages/</code> contains subdirectories <code>package1/</code> and <code>package2/</code>, each with their <code>index.js</code> files, and a root <code>package.json</code> for package configurations.</li>
<li>The root directory contains <code>turbo.json</code> for Turbo Repo configuration, <code>package.json</code> for root dependencies and scripts, and <code>README.md</code> for project documentation.</li>
</ul>
<p>This structure aligns with Next.js conventions and should help you organize your Next.js application within your mono repo setup.</p>
<h2>Micro Front-Ends</h2>
<p>Micro front-ends are a front-end development approach where a web application is divided into smaller, independent fragments. Each fragment, or micro front-end, is developed, tested, and deployed independently by different teams. This architecture mirrors the principles of microservices on the backend, aiming to bring modularity, flexibility, and scalability to the front-end. Micro front-ends are particularly beneficial for large-scale applications where different teams need to work on different parts of the application simultaneously without interfering with each other's work.</p>
<h3>When to Choose Micro Front-Ends?</h3>
<ul>
<li><strong>Modularity and Independence:</strong> Each micro front-end is developed, tested, and deployed independently, allowing teams to work autonomously without impacting other parts of the application. Teams can choose the best tools and technologies for their specific micro front-end, leading to more innovative and optimized solutions.</li>
<li><strong>Scalability:</strong> Different parts of the application can be scaled independently based on demand. For example, the catalog flow can be scaled separately from a static page, optimizing resource utilization. Load times can be improved by delivering only the necessary parts of the application to users, enhancing the overall user experience.</li>
<li><strong>Separation of Concerns:</strong> Since each of the application can be managed independently, simplifying maintenance and updates without impacting other parts of the system.</li>
</ul>
<h3>Example Architecture of Micro Front-Ends</h3>
<pre><code class="language-lua">my-mono-repo/
├── web-application/
│   ├── authentication-app/
│   │   ├── app/
│   │   │   ├── page.js
│   │   │   ├── login.js
│   │   │   ├── register.js
│   │   ├── public/
│   │   │   ├── favicon.ico
│   │   ├── styles/
│   │   │   ├── globals.css
│   │   ├── next.config.js
│   │   ├── package.json
│   ├── catalog-app/
│   │   ├── app/
│   │   │   ├── page.js
│   │   │   ├── product.js
│   │   ├── public/
│   │   │   ├── favicon.ico
│   │   ├── styles/
│   │   │   ├── globals.css
│   │   ├── next.config.js
│   │   ├── package.json
│   ├── static-pages-app/
│   │   ├── app/
│   │   │   ├── page.js
│   │   │   ├── about.js
│   │   ├── public/
│   │   │   ├── favicon.ico
│   │   ├── styles/
│   │   │   ├── globals.css
│   │   ├── next.config.js
│   │   ├── package.json
├── packages/
│   ├── package1/
│   │   ├── index.js
│   ├── package2/
│   │   ├── index.js
│   ├── package.json
├── ingress.yaml
├── turbo.json
├── package.json
├── README.md
</code></pre>
<p><strong>In this structure:</strong></p>
<ul>
<li>The <code>ingress.yaml</code> file configures an NGINX ingress controller to route traffic to different services based on the URL path.</li>
<li>Requests to <code>/authentication-app</code> are routed to authentication-service.</li>
<li>Requests to <code>/catalog-app</code> are routed to catalog-service.</li>
<li>Requests to <code>/static-pages-app</code> are routed to static-pages-service.</li>
</ul>
<h2>Conclusion</h2>
<p>In summary, it completely depends on project needs like, change management cycles, team structure, etc. to choose one or the other approach. Choosing a single deployment approach ensures simplicity and consistency throughout your application's updates. However, it requires careful coordination and may have limitations in scalability compared to deploying apps separately.</p>
<p>Also, there are other ways exists that can bring all your MF apps together for example: Module federation, shell-app concept.</p>
<p>[^1]: This doesn't mean we are bound to deploy everything together, you can still deploy shared packages separately.</p>


  <p>
    <a href="https://www.buymeacoffee.com/gurpreet.singh">Buy me a coffee</a>
  </p>



  <hr />
  <p>
    <a
      href="https://github.com/learnwithgurpreet/learnwithgurpreet.com/tree/main/./src/posts/2024/mono-repo-vs-micro-front-ends-with-nextjs.md"
      >View this page on GitHub</a
    >
  </p>


</main>
    <footer>
  <p>
  
    <small><a href="/imprint/">Imprint</a></small>
  
    <small><a href="/privacy/">Privacy</a></small>
  
    <small><a href="/feed/feed.xml">RSS</a></small>
  
  </p>
  <p><small>Copyright &copy; 2026 Learn WithGurpreet. All rights reserved.</small></p>
</footer>
  </body>
</html>
